<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h2>Portfolio of mine.</h2>

  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skill.html">Skill</a>
    <a href="project.html">Project</a>
    <a href="contact.html">Contact</a>
  
  </nav>
   </header>
<main>
  <div class="ii">
  
<section>
    <h2>Projects</h2><br><br>
    <h3>🔴 Arduino Traffic Light System</h3><br>
    <p><b>Description:</b></p><br>
    <p>This project simulates a real-world traffic light system using an Arduino microcontroller. The system <br>uses IR sensors to detect vehicle presence and automatically manage red, yellow, and green lights ba- <br>sed on traffic conditions.</p><br>
    <h3>Skills Used:</h3><br>
    <p><b>Programming Language:</b> C/C++</p><br>

<p><b>Components:</b> Arduino Uno, LEDs, IR sensors, resistors</p><br>
<p><b>Concepts:</b> Conditional logic, delay functions, input/output pin control</p><br>
</section>
  <article>
        <img src="img/111.jpg" id="hawa" alt="loading">
    </article>
    </div>
    <div class="rr">
<section class="me">

<h3>🌐 Personal Website</h3><br>
<h3>Description:</h3><br>
<p>This is a portfolio website I built using HTML and CSS. It includes sections like About Me, Skills, <br>Projects, and Contact Info to showcase my profile and technical background</p><br>
<h3>Skills Used:</h3><br>
<p><b>HTML: </b>To structure the content of the page</p><br>
<p><b>CSS: </b>To style and layout the content (fonts, colors, spacing, responsiveness)</p><br>
<p><b>Design:</b> Organized layout using modern web design practices</p><br>
</section>
  <article>
        <img src="img/1111.jpg" id="hawa" alt="loading">
    </article>
<article></article>
  </div>
</main>
<footer class="footer">
  <section class="section1">
<h2>Contact Me</h2><br><br>
<ul>
  <li>Gmail:yubrajkhangaha@gmail.com</li><br>
  <li>Address:Binayi Tribeni 1, Dumkibas</li><br>
  <li>Contact:9762524424</li>
</ul>
  </section>
  <section class="section1">
    <h2>Link</h2><br><br>
  <ul>
 <li> <a href="index.html">Home</a></li>
 <li> <a href="about.html">About</a></li>
 <li> <a href="skill.html">Skill</a></li>
 <li> <a href="project.html">Project</a></li>
 <li> <a href="contact.html">Contact</a></li>
  </ul>
  </section>
  <section class="section1">
<h2>Activity I do</h2><br><br>
  <ul>
    <li>Programming</li>
    <li>Hardware Reparing</li>
    <li>Software Reparing</li>
    <li>Web Designing</li>
    <li>Freelancing</li>
  </ul>
  </section>
</footer>


</body>
</html> 